{
  "extends": "@react-native/typescript-config",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@/app/*": ["./src/app/*"],
      "@/lib/*": ["./src/lib/*"],
      "@/state/*": ["./src/state/*"],
      "@/assets/*": ["./src/assets/*"],
      "@/types/*": ["./src/types/*"]
    },
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  },
  "include": ["**/*.ts", "**/*.tsx", "src/**/*"],
  "exclude": ["**/node_modules", "**/Pods"]
}
